{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "$stores": ["./src/stores/index.ts"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "inlineSourceMap": true,
    "sourceRoot": ".",
    "outDir": "./dist",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/types/auto.d.ts",
    "src/**/*.vue",
    "main.ts"
  ]
}
